# InventarioTI

./: .gitignore  ENVIAR_AO_GITHUB.bat  GUIA_APRESENTACAO.md  Guia_Apresentacao_TCC.md  InventarioTI.slnx  README.md  push_to_github.bat  script_banco.sql  script_update_login.sql
InterfaceInventario/: Form1.Designer.cs  Form1.cs  InterfaceInventario.csproj  Program.cs  packages.config
InterfaceInventario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InventarioTI.Application/: EquipamentoService.cs  FuncionarioService.cs  InventarioTI.Application.csproj  ManutencaoService.cs  Sessao.cs  SetorService.cs
InventarioTI.Application/Services/: UsuarioService.cs
InventarioTI.Domain/: InventarioTI.Domain.csproj
InventarioTI.Domain/Entities/: Equipamento.cs  Funcionario.cs  Manutencao.cs  Setor.cs  Usuario.cs
InventarioTI.Domain/Interfaces/: IEquipamentoRepository.cs  IFuncionarioRepository.cs  IManutencaoRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
InventarioTI.Infrastructure/: InventarioTI.Infrastructure.csproj
InventarioTI.Infrastructure/Data/: DbConnection.cs
InventarioTI.Infrastructure/Repositories/: EquipamentoRepository.cs  FuncionarioRepository.cs  ManutencaoRepository.cs  SetorRepository.cs  UsuarioRepository.cs
InventarioTI.Teste/: InventarioTI.Teste.csproj  Program.cs
InventarioTI.UI/: Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  InventarioTI.UI.csproj  Program.cs
InventarioTI.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InventarioTI.UI/UserControls/: UcEquipamentos.Designer.cs  UcEquipamentos.cs  UcFuncionarios.Designer.cs  UcFuncionarios.cs  UcManutencoes.Designer.cs  UcManutencoes.cs
