<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioTI.Application\InventarioTI.Application.csproj" />
    <ProjectReference Include="..\InventarioTI.Domain\InventarioTI.Domain.csproj" />
  </ItemGroup>

</Project>
