<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioTI.Application\InventarioTI.Application.csproj" />
    <ProjectReference Include="..\InventarioTI.Domain\InventarioTI.Domain.csproj" />
    <ProjectReference Include="..\InventarioTI.Infrastructure\InventarioTI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
