<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioTI.Application\InventarioTI.Application.csproj" />
    <ProjectReference Include="..\InventarioTI.Domain\InventarioTI.Domain.csproj" />
    <ProjectReference Include="..\InventarioTI.Infrastructure\InventarioTI.Infrastructure.csproj" />
  </ItemGroup>
</Project>